XamarinBasecode/XamarinBasecode.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    xmlns:base="clr-namespace:XamarinBasecode.Core.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinBasecode.Core.Views.MainPage"
    xmlns:res="clr-namespace:XamarinBasecode.Core.Resources;assembly=XamarinBasecode.Core"
    Title="Main">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Item"
             Command="{Binding OpenWebsitePricesPage}"
             Order="Primary"
             Priority="0"
             Icon="icon.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="{res:Translate MainPageTitle}" 
                   VerticalOptions="Center"
                   HorizontalOptions="Center" 
                   StyleId="MainPageTitleLbl" />
                <Button Text="{Binding ButtonText}" Command="{Binding PressMeCommand}" />
                <Button Text="{res:Translate GoToSecondPageText}" Command="{Binding GoToSecondPageCommand}" />
                <Button Text="{res:Translate CallWebService}" Command="{Binding CallWebService}" />
                <Button Text="To open a URL" Command="{Binding OpenUrlCommand}" CommandParameter="https://www.google.com/" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</base:BaseContentPage>